<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22044"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:55:34 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA2MTsyMDIyLTExLTA0OzA5OjE4OjM4IEFNOzMwNjY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA2MTsyMDIyLTExLTA0OzEwOjU1OjM0IEFNOzM7MzE2NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To convert from celsius to fahrenheit"/>
            <declare name="F, C" type="Real" array="False" size=""/>
            <comment text="F means fahrenheit and C means Celsius"/>
            <input variable="F"/>
            <assign variable="C" expression="(F-32)*5/9"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
