<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22044"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:02:21 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA4MTsyMDIyLTEyLTAyOzA5OjUxOjAyIEFNOzMwNTU="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA4MTsyMDIyLTEyLTAyOzEwOjAyOjIxIEFNOzE7MzE1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declare number"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the number&quot;" newline="True"/>
            <comment text="inputing number from user"/>
            <input variable="number"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="fact" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="fact" expression="1"/>
            <while expression="i&lt;=number">
                <comment text="factorial"/>
                <assign variable="fact" expression="fact*i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;factorial of the number&quot;&amp;fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
