<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22044"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:58:55 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA2MTsyMDIyLTExLTA0OzA5OjE4OjM4IEFNOzMwNjY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA2MTsyMDIyLTExLTA0OzEwOjU4OjU1IEFNOzM7MzE3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="To convert from fahrenheit to celsius"/>
            <declare name="F, C" type="Real" array="False" size=""/>
            <comment text="F means Fahrenheit and C means celsius"/>
            <input variable="C"/>
            <assign variable="F" expression="9/5*C+32"/>
            <output expression="F" newline="True"/>
        </body>
    </function>
</flowgorithm>
