<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22044"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:33:23 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA4MTsyMDIyLTEyLTAyOzEwOjI1OjE2IEFNOzMwNTM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA4MTsyMDIyLTEyLTAyOzEwOjMzOjIzIEFNOzE7MzE1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Multiplication Table"/>
            <comment text="i is first multiplier"/>
            <comment text="x is second multiplier"/>
            <declare name="i, product, x" type="Integer" array="False" size=""/>
            <assign variable="product" expression="0"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <for variable="x" start="1" end="10" direction="inc" step="1">
                    <assign variable="product" expression="i*x"/>
                    <output expression="i&amp;&quot;*&quot;&amp;x&amp;&quot;=&quot;&amp;product" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
