<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22044"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:27:06 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA2MTsyMDIyLTExLTA0OzEwOjEyOjM0IEFNOzMwNDg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA0NDsyMDIyMjNNQVlDMDA2MTsyMDIyLTExLTA0OzEwOjI3OjA2IEFNOzE7MzE2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="divisor, dividend, quotient, remainder" type="Integer" array="False" size=""/>
            <input variable="dividend"/>
            <input variable="divisor"/>
            <assign variable="quotient" expression="dividend/divisor"/>
            <assign variable="remainder" expression="dividend-(divisor*quotient)"/>
            <output expression="&quot;remainder is&quot;&amp;remainder" newline="True"/>
        </body>
    </function>
</flowgorithm>
